local update_interval = 1 -- in seconds

conky.config = {
	background = false,

	-- adjust cpu dial sensitivity (1-14)
	cpu_avg_samples = 4,
	net_avg_samples = 1,

	out_to_console = false,

	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    xinerama_head = 0,

	double_buffer = true,
    -- TODO don't hardcode screen size here
	minimum_width = 1920,
	minimum_height = 1080,

	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	gap_x = 0,
	gap_y = 0,
	alignment = 'top_left',

	no_buffers = true,

	-- Lua Load
	lua_load = '~/.config/conky/main.lua',
	lua_draw_hook_post = 'main',
	lua_startup_hook = string.format('start %f', update_interval)
}

--control updates entirely in lua

conky.text = [[]]

